<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MULBO | Client-server communcation and storing test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .centerContainer {
                height: 90vh;
                position: relative
            }
            .inputContainer {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                display: flex;
                flex-direction: column;
            }
            .textInput {
                width: 80vw;
                height: 50vh;
                background-color: rgb(241, 241, 241);
                border-radius: 4px;
                resize: none;
            }
            @media only screen and (min-width: 800px) {
                .textInput {
                    width: 500px;
                }
            }
            @media only screen and (min-height: 500px) {
                .textInput {
                    height: 200px;
                }
            }
            .inputButton {
                height: 50px;
                color: rgb(241, 241, 241);
                background-color: #1a73e8;
                border: none;
                border-radius: 4px;
                margin: 20px 0;
                font-family: "Arial";
                font-weight: bold;
                cursor: pointer;
            }
            .inputButton:hover {
                box-shadow: 2px 2px 5px -1px #1a73e8;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            function submit() {
                $.ajax({
                    type: "POST",
                    url: "/api/demo",
                    data: { string: document.getElementById("input").value },
                    success: function (response) {
                        console.log(response);
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="centerContainer">
            <div class="inputContainer">
                <textarea class="textInput" id="input" placeholder="Input string..." maxlength="300"></textarea>
                <button class="inputButton" onclick="submit()">SEND</button>
            </div>
        </div>
    </body>
</html>